STRIPE_SECRET_TEST ="sk_test_51NmZTYF5qq7Yg7pdlibqawmNTphwe5QBanGs8LteXdSFv6tQSsnGt4fwVH7iktQ37csLkfRN4qvAjdsohNSwGwSQ00ZoHqE9dr"

EMAIL_ID=justcarrot1@outlook.com
EMAIL_PASS=testing123
EMAIL_SERVICE=hotmail


# MONGODB_URL=mongodb+srv://christiegriffiths:d6SPoyki1qCNON0O@justcarrot.msmjv3c.mongodb.net/?retryWrites=true&w=majority